<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关系型数据库——索引关系型数据库包括：  架构 索引 锁 语法 理论范式   B-Tree索引 定义 根节点至少包括两个孩子 书中每个节点最多包含m个孩子（m&amp;gt;=2）（m阶树） 除根节点和叶节点外，其他每个节点至少有ceil(m/2)个孩子 所有叶子节点都处于同一层 假设每个非终端节点中包含有n个关键字信息 关键字按照升序排序 关键字个数 (ceil(m/2) - 1) &amp;lt;= n &amp;l">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="关系型数据库——索引">
<meta property="og:url" content="http://yoursite.com/2019/03/21/关系型数据库——索引/index.html">
<meta property="og:site_name" content="Java面试后端开发技术总结">
<meta property="og:description" content="关系型数据库——索引关系型数据库包括：  架构 索引 锁 语法 理论范式   B-Tree索引 定义 根节点至少包括两个孩子 书中每个节点最多包含m个孩子（m&amp;gt;=2）（m阶树） 除根节点和叶节点外，其他每个节点至少有ceil(m/2)个孩子 所有叶子节点都处于同一层 假设每个非终端节点中包含有n个关键字信息 关键字按照升序排序 关键字个数 (ceil(m/2) - 1) &amp;lt;= n &amp;l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/21/关系型数据库——索引/designDB.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/21/关系型数据库——索引/btree.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/21/关系型数据库——索引/b+tree.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/21/关系型数据库——索引/hash.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/21/关系型数据库——索引/聚簇非聚簇.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/关系型数据库——索引/稠密索引.png">
<meta property="og:image" content="http://yoursite.com/2019/03/21/关系型数据库——索引/稀疏索引.png">
<meta property="og:updated_time" content="2019-03-22T06:45:28.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关系型数据库——索引">
<meta name="twitter:description" content="关系型数据库——索引关系型数据库包括：  架构 索引 锁 语法 理论范式   B-Tree索引 定义 根节点至少包括两个孩子 书中每个节点最多包含m个孩子（m&amp;gt;=2）（m阶树） 除根节点和叶节点外，其他每个节点至少有ceil(m/2)个孩子 所有叶子节点都处于同一层 假设每个非终端节点中包含有n个关键字信息 关键字按照升序排序 关键字个数 (ceil(m/2) - 1) &amp;lt;= n &amp;l">
<meta name="twitter:image" content="http://yoursite.com/2019/03/21/关系型数据库——索引/designDB.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/03/21/关系型数据库——索引/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关系型数据库——索引 | Java面试后端开发技术总结</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/tywings/tywings.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Java面试后端开发技术总结</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/21/关系型数据库——索引/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ty.Wings">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Java面试后端开发技术总结">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关系型数据库——索引

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-21 21:27:04" itemprop="dateCreated datePublished" datetime="2019-03-21T21:27:04+08:00">2019-03-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-22 14:45:28" itemprop="dateModified" datetime="2019-03-22T14:45:28+08:00">2019-03-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关系型数据库——索引"><a href="#关系型数据库——索引" class="headerlink" title="关系型数据库——索引"></a>关系型数据库——索引</h1><p>关系型数据库包括：</p>
<ul>
<li>架构</li>
<li><strong>索引</strong></li>
<li><strong>锁</strong></li>
<li>语法</li>
<li>理论范式</li>
</ul>
<p><img src="/2019/03/21/关系型数据库——索引/designDB.jpg" alt="设计一个数据库"></p>
<h2 id="B-Tree索引"><a href="#B-Tree索引" class="headerlink" title="B-Tree索引"></a>B-Tree索引</h2><p><img src="/2019/03/21/关系型数据库——索引/btree.jpg" alt="B-Tree数据结构"></p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>根节点至少包括两个孩子</li>
<li>书中每个节点最多包含m个孩子（m&gt;=2）（m阶树）</li>
<li>除根节点和叶节点外，其他每个节点至少有ceil(m/2)个孩子</li>
<li>所有叶子节点都处于同一层</li>
<li>假设每个非终端节点中包含有n个关键字信息<ul>
<li>关键字按照升序排序</li>
<li>关键字个数 (ceil(m/2) - 1) &lt;= n &lt;= m - 1 (每个节点关键字个数比指针少一个)</li>
<li>Pi(i=1,…n)为指向子树根节点的指针。P(i-1)指向的子树的所有节点关键字均小于ki，但都大于k(i-1)</li>
</ul>
</li>
</ul>
<h2 id="B-Tree索引-1"><a href="#B-Tree索引-1" class="headerlink" title="B+-Tree索引"></a>B+-Tree索引</h2><p><img src="/2019/03/21/关系型数据库——索引/b+tree.jpg" alt="B+Tree"></p>
<blockquote>
<p>图片来源：<a href="https://www.cnblogs.com/vianzhang/p/7922426.html" target="_blank" rel="noopener">BTree和B+Tree详解</a></p>
</blockquote>
<p>B+-Tree与B-Tree的区别</p>
<ul>
<li>非叶子节点的子树指针比关键字个数相同多1（也有相同的版本）</li>
<li>非叶子节点仅用来索引，数据都保存在叶子节点中</li>
<li>所有叶子节点均有一个链指针指向下一个叶子节点（数据链表）</li>
</ul>
<p>B+-Tree优势</p>
<ul>
<li>磁盘读写代价更低（内部结构没有数据，内部节点更小，一次性读入内存的节点更多）</li>
<li>查询效率更加稳定（所有查询长度相同）</li>
<li>有利于数据库扫描（叶子节点有链表，可以进行范围查询）</li>
</ul>
<h2 id="Hash索引"><a href="#Hash索引" class="headerlink" title="Hash索引"></a>Hash索引</h2><p><img src="/2019/03/21/关系型数据库——索引/hash.jpg" alt="Hash索引"></p>
<p>简单地说，<strong>哈希索引就是采用一定的哈希算法</strong>，把键值换算成新的哈希值，检索时不需要类似B+树那样从根节点到叶子节点逐级查找，只需一次哈希算法即可立刻定位到相应的位置，速度非常快。</p>
<p>B+-Tree和Hash索引区别：</p>
<ul>
<li>等值查询，hash索引有绝对优势，只需要经过一次算法即可找到相应的值；如果键值不是唯一的，需要先找到该键所在的位置，再根据链表往后扫描，知道找到相应数据</li>
<li>hash索引无法胜任范围查询，经过hash算法后，无法判断数据范围</li>
<li>hash索引不支持多列联合索引的最左匹配规则</li>
<li>有大量重复键值的情况下，hash索引效率比较低（因为hash碰撞）</li>
</ul>
<h2 id="BitMap索引（不常考）"><a href="#BitMap索引（不常考）" class="headerlink" title="BitMap索引（不常考）"></a>BitMap索引（不常考）</h2><p>位图索引主要针对大量相同值的列而创建。拿全国居民登录一第表来说，假设有四个字段：姓名、性别、年龄、和身份证号，年龄和性别两个字段会产生许多相同的值，性别只有男女两种值，年龄，1到120（假设最大年龄120岁）个值。那么不管一张表有几亿条记录，但根据性别字段来区分的话，只有两种取值（男、女）。那么位图索引就是根据字段的这个特性所建立的一种索引。</p>
<blockquote>
<p><a href="https://blog.csdn.net/u012572955/article/details/50112111" target="_blank" rel="noopener">oracle-btree和bitmap索引</a></p>
<p>以及这个文章通俗易懂的介绍了位图索引：<a href="https://www.cnblogs.com/LBSer/p/3322630.html" target="_blank" rel="noopener">位图索引:原理（BitMap index）</a></p>
</blockquote>
<h2 id="聚簇（聚集）索引和非聚簇索引的区别"><a href="#聚簇（聚集）索引和非聚簇索引的区别" class="headerlink" title="聚簇（聚集）索引和非聚簇索引的区别"></a>聚簇（聚集）索引和非聚簇索引的区别</h2><p><img src="/2019/03/21/关系型数据库——索引/聚簇非聚簇.png" alt="聚簇索引和非聚簇索引的区别"></p>
<blockquote>
<p>图片来源：<a href="https://www.cnblogs.com/starhu/p/6406495.html" target="_blank" rel="noopener">详解聚簇索引</a></p>
</blockquote>
<p>聚簇索引：</p>
<ul>
<li>叶子节点存的是整行数据，直接通过聚簇索引的键值找到某行</li>
<li>数据的物理存放顺序与索引顺序一致</li>
<li>一个表只能由一个聚簇索引</li>
<li>（这也是MySQL中InnoDB表必须存在主键的原因，因为整张表是聚簇索引，默认通过主键聚集数据，如果没有定义主键，则选择第一个非空的唯一索引，如果没有非空的唯一索引，则利用自增的行号隐式作为聚集索引）</li>
</ul>
<p>非聚簇索引：</p>
<ul>
<li>叶子节点存放的是字段的值，通过非聚簇索引的键值找到对应的聚集索引字段的值，再通过聚集索引键值找到表的某行（辅助索引的用法）</li>
</ul>
<h2 id="密集索引与稀疏索引"><a href="#密集索引与稀疏索引" class="headerlink" title="密集索引与稀疏索引"></a>密集索引与稀疏索引</h2><p>稠密（密集）索引：InnoDB必须有且仅有一个密集索引</p>
<p><img src="/2019/03/21/关系型数据库——索引/稠密索引.png" alt="稠密索引"></p>
<p>稀疏索引：MyISAM主键索引，唯一键索引，普通索引均为稀疏索引</p>
<p><img src="/2019/03/21/关系型数据库——索引/稀疏索引.png" alt="稀疏索引"></p>
<blockquote>
<p>稠密索引能够比稀疏索引更快的定位一条记录。但是，稀疏索引相比于稠密索引的优点是：它所占空间更小，且插入和删除时的维护开销也小。</p>
<p>相对于稠密索引，稀疏索引只为某些搜索码值建立索引记录；在搜索时，找到其最大的搜索码值小于或等于所查找记录的搜索码值的索引项，然后从该记录开始向后顺序查询直到找到为止。</p>
<p>文字&amp;图片来源：<a href="https://blog.csdn.net/douunderstand/article/details/70215061" target="_blank" rel="noopener">MySQL （8） 聚集索引 非聚集索引 聚簇索引 稀疏索引 稠密索引</a></p>
</blockquote>
<h2 id="最左匹配原则"><a href="#最左匹配原则" class="headerlink" title="最左匹配原则"></a>最左匹配原则</h2><ol>
<li>最左前缀匹配原则，MySQL会一直向右匹配直到遇到范围查询（&gt;，&lt;，between，like）就停止匹配（例如a=3 and b = 4 and c &gt; 5 and d = 6在已建立的(a,b,c,d)顺序的联合索引，d是用不到索引的，但如果索引为(a,b,d,c)则都可以用到，其中a,b,d顺序可以任意调整）。</li>
<li>=和in可以乱序，比如a=1 and b=2 and c=3建立(a,b,c)索引可以任意顺序，MySQL查询优化器会自动识别成索引可以识别的格式。</li>
</ol>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Ty.Wings wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您订阅我的公众号，并在GitHub上为我Star！</div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/HTTP/" rel="next" title="HTTP">
                <i class="fa fa-chevron-left"></i> HTTP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/关系型数据库——锁/" rel="prev" title="关系型数据库——锁">
                关系型数据库——锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ty.Wings</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关系型数据库——索引"><span class="nav-number">1.</span> <span class="nav-text">关系型数据库——索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Tree索引"><span class="nav-number">1.1.</span> <span class="nav-text">B-Tree索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Tree索引-1"><span class="nav-number">1.2.</span> <span class="nav-text">B+-Tree索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash索引"><span class="nav-number">1.3.</span> <span class="nav-text">Hash索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BitMap索引（不常考）"><span class="nav-number">1.4.</span> <span class="nav-text">BitMap索引（不常考）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚簇（聚集）索引和非聚簇索引的区别"><span class="nav-number">1.5.</span> <span class="nav-text">聚簇（聚集）索引和非聚簇索引的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密集索引与稀疏索引"><span class="nav-number">1.6.</span> <span class="nav-text">密集索引与稀疏索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最左匹配原则"><span class="nav-number">1.7.</span> <span class="nav-text">最左匹配原则</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ty.Wings</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
