<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java Web——过滤器过滤器声明周期实例化：web.xml（只会执行一次） 初始化：init() 只会执行一次 过滤：doFilter() 执行多次（filterChain） 销毁：destroy() 在web容器关闭时销毁 过滤器是否能改变用户请求的Web资源呢？能否改变用户请求的路径？  可以改变web资源。  过滤器能否直接返回数据，能不能直接处理用户请求？  过滤器不是servlet，">
<meta name="keywords" content="filter,java web">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Web 过滤器">
<meta property="og:url" content="http://yoursite.com/2019/04/07/filter/index.html">
<meta property="og:site_name" content="Java面试后端开发技术总结">
<meta property="og:description" content="Java Web——过滤器过滤器声明周期实例化：web.xml（只会执行一次） 初始化：init() 只会执行一次 过滤：doFilter() 执行多次（filterChain） 销毁：destroy() 在web容器关闭时销毁 过滤器是否能改变用户请求的Web资源呢？能否改变用户请求的路径？  可以改变web资源。  过滤器能否直接返回数据，能不能直接处理用户请求？  过滤器不是servlet，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/07/filter/filterChain.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/07/filter/webfilter.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/07/filter/webfilterAttribute.jpg">
<meta property="og:updated_time" content="2019-04-15T02:55:24.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Web 过滤器">
<meta name="twitter:description" content="Java Web——过滤器过滤器声明周期实例化：web.xml（只会执行一次） 初始化：init() 只会执行一次 过滤：doFilter() 执行多次（filterChain） 销毁：destroy() 在web容器关闭时销毁 过滤器是否能改变用户请求的Web资源呢？能否改变用户请求的路径？  可以改变web资源。  过滤器能否直接返回数据，能不能直接处理用户请求？  过滤器不是servlet，">
<meta name="twitter:image" content="http://yoursite.com/2019/04/07/filter/filterChain.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/04/07/filter/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java Web 过滤器 | Java面试后端开发技术总结</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/tywings/tywings.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Java面试后端开发技术总结</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/07/filter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ty.Wings">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Java面试后端开发技术总结">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Web 过滤器

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-07 15:32:22" itemprop="dateCreated datePublished" datetime="2019-04-07T15:32:22+08:00">2019-04-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-15 10:55:24" itemprop="dateModified" datetime="2019-04-15T10:55:24+08:00">2019-04-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java-Web/" itemprop="url" rel="index"><span itemprop="name">Java Web</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java-Web——过滤器"><a href="#Java-Web——过滤器" class="headerlink" title="Java Web——过滤器"></a>Java Web——过滤器</h1><h2 id="过滤器声明周期"><a href="#过滤器声明周期" class="headerlink" title="过滤器声明周期"></a>过滤器声明周期</h2><p>实例化：web.xml（只会执行一次）</p>
<p>初始化：init() 只会执行一次</p>
<p>过滤：doFilter() 执行多次（filterChain）</p>
<p>销毁：destroy() 在web容器关闭时销毁</p>
<p>过滤器是否能改变用户请求的Web资源呢？能否改变用户请求的路径？</p>
<ul>
<li>可以改变web资源。</li>
</ul>
<p>过滤器能否直接返回数据，能不能直接处理用户请求？</p>
<ul>
<li>过滤器不是servlet，不可以处理请求，返回数据</li>
</ul>
<h2 id="过滤器链"><a href="#过滤器链" class="headerlink" title="过滤器链"></a>过滤器链</h2><p>在多个过滤器同时匹配了url-pattern时，则会触发过滤器链</p>
<p>顺序：服务器会按照web.xml中过滤器定义的先后顺序组装成一条链</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: Start</span><br><span class="line">request=&gt;operation: 用户请求</span><br><span class="line">filter1=&gt;operation: 过滤器1</span><br><span class="line">filter2=&gt;operation: 过滤器2</span><br><span class="line">filter3=&gt;operation: 过滤器3</span><br><span class="line">resource=&gt;operation: Web资源</span><br><span class="line">e=&gt;end</span><br><span class="line"></span><br><span class="line">st-&gt;request-&gt;filter1-&gt;filter2-&gt;filter3-&gt;e</span><br></pre></td></tr></table></figure>
<p><img src="/2019/04/07/filter/filterChain.jpg" alt="过滤器链工作链"></p>
<blockquote>
<p>图片来源：慕课网</p>
</blockquote>
<p>具体来说：</p>
<ul>
<li><p>先执行<strong>过滤器1</strong>doFilter方法之前的内容</p>
</li>
<li><p>再执行<strong>过滤器2</strong>doFilter方法之前的内容</p>
</li>
<li>接下来执行servlet service方法（JSP页面内容）</li>
<li>接下来执行<strong>过滤器2</strong>doFilter方法之后的内容</li>
<li>最后执行<strong>过滤器1</strong>doFilter方法之后的内容，并将请求结果返回给用户</li>
</ul>
<h2 id="过滤器的分类"><a href="#过滤器的分类" class="headerlink" title="过滤器的分类"></a>过滤器的分类</h2><p>Servlet2.5有四种过滤器：</p>
<ul>
<li>REQUEST：用户直接访问页面时，web容器将还会调用过滤器</li>
<li>FORWARD：目标资源时通过RequestDispatcher的forward访问时，该过滤器将被调用</li>
<li>INCLUDE：目标资源时通过RequestDispatcher的include访问时，该过滤器将被调用</li>
<li>ERROR：目标资源时通过声明式异常处理机制调用时，过滤器将被调用</li>
<li>ASYNC（servlet3.0新增）：支持异步处理</li>
</ul>
<blockquote>
<p>forward()：表示在服务器端从一个Servlet中将请求转发到另一个资源（Servlet、Jsp或Html等），本意是让第一个组件对请求做些预处理（或者什么都不做），而让另一组件处理并返回响应。</p>
<p>include()：表示在响应中包含另一个资源（Servlet、Jsp或Html等）的响应内容，最终被包含的页面产生的任何响应都将并入原来的response对象，然后一起输出到客户端。</p>
<p>作者：九尾喵的薛定谔</p>
<p>链接：<a href="https://www.jianshu.com/p/300e0327eac0" target="_blank" rel="noopener">https://www.jianshu.com/p/300e0327eac0</a></p>
<p>来源：简书</p>
</blockquote>
<p>重定向response.sendRedirest(req.getContextPath() + “/main.jsp”) ;会触发request过滤器</p>
<p>request.getRequestDispatcher(“main.jsp”).forward(request, response); 不会触发request过滤器</p>
<h3 id="servlet3-0内容-WebFilter"><a href="#servlet3-0内容-WebFilter" class="headerlink" title="servlet3.0内容 @WebFilter"></a>servlet3.0内容 @WebFilter</h3><p><img src="/2019/04/07/filter/webfilter.jpg" alt="@WebFilter"></p>
<p>省去web.xml配置</p>
<p><img src="/2019/04/07/filter/webfilterAttribute.jpg" alt="@WebFilter Attributes"></p>
<p>@WebFilter(filterName=”LoginFilter”, value={“/*”}, initParams={<br>        @WebInitParam(name=”noLoginPaths”, value=”login.jsp;index.jsp;fail.jsp;/LoginServlet”),<br>        @WebInitParam(name=”charset”, value=”UTF-8”)<br>    }, dispatcherTypes={DispatcherType.REQUEST})</p>

      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Ty.Wings wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您订阅我的公众号，并在GitHub上为我Star！</div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/filter/" rel="tag"># filter</a>
          
            <a href="/tags/java-web/" rel="tag"># java web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/JSP/" rel="next" title="JSP">
                <i class="fa fa-chevron-left"></i> JSP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/servlet/" rel="prev" title="Servlet">
                Servlet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ty.Wings</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-Web——过滤器"><span class="nav-number">1.</span> <span class="nav-text">Java Web——过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤器声明周期"><span class="nav-number">1.1.</span> <span class="nav-text">过滤器声明周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤器链"><span class="nav-number">1.2.</span> <span class="nav-text">过滤器链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤器的分类"><span class="nav-number">1.3.</span> <span class="nav-text">过滤器的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#servlet3-0内容-WebFilter"><span class="nav-number">1.3.1.</span> <span class="nav-text">servlet3.0内容 @WebFilter</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ty.Wings</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
